// SASS THINGIES ARE HEALTHY FOR YOUNG PEOPLE

// COLORS FROM THE RAINBOW
$blue: #263248
$light-blue: #7E8AA2
$white: white
$black: #0D0D0D

// STYLES FOR THE PAGE
body
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif

*
    margin: 0

.header
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center

    height: 600px
    width: 100%
    background-color: $blue
    text-align: center
    h1
        font-size: 5em
        color: $white

.info
    text-align: center
    padding: 20px

.list
    display: flex
    flex-direction: row
    justify-content: center

    background-color: $light-blue
    padding: 20px

.footer
    display: flex
    flex-direction: row
    justify-content: center

    padding: 20px
    background-color: $black
    ul li
        color: $white
